# tobedemo20

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/kangchun/: TobedemoApplication.java
src/main/java/kr/kangchun/demo12/app01/: Demo01Application.java
src/main/java/kr/kangchun/demo12/app02/: Demo02Application.java
src/main/java/kr/kangchun/demo12/app03/: Demo03Application.java
src/main/java/kr/kangchun/demo12/app04/: Demo04Application.java
src/main/java/kr/kangchun/demo12/app05/: Demo05Application.java
src/main/java/kr/kangchun/demo12/remote/: RemoteApplication.java
src/main/java/kr/kangchun/demo12/remote2/: Remote2Application.java
src/main/java/kr/kangchun/demo12/test/: LoadTest.java
src/main/java/kr/kangchun/demo13/app01/: Demo1301Application.java
src/main/java/kr/kangchun/demo13/app02/: Demo1302Application.java
src/main/java/kr/kangchun/demo13/app03/: Demo1303Application.java
src/main/java/kr/kangchun/demo13/demo04/: Demo1304Application.java
src/main/java/kr/kangchun/demo14/app01/: Demo1401Application.java
src/main/java/kr/kangchun/demo14/app02/: Demo1402Application.java
src/main/java/kr/kangchun/demo14/app03/: Demo1403Application.java
src/main/java/kr/kangchun/demo14/app04/: Demo1404Application.java
src/main/java/kr/kangchun/demo14/app05/: Demo1405Application.java
src/main/java/kr/kangchun/demo14/app052/: Demo14052Application.java
src/main/java/kr/kangchun/demo14/app06/: Demo1406Application.java
src/main/resources/: logback.xml
src/test/java/kr/kangchun/: TobedemoApplicationTests.java
